@import "../../../../common/util/variable";

.ecMainMap {
  width: 100%;
  height: 400px;

  & .leaflet-container {
    height: 400px;
    width: 100%;
  }

  & .leaflet-popup-content-wrapper {
    position: relative;
    border: 2px solid @primary-green;

    &:after {
      content: '';
      position: absolute;
      border: 0;
      left: 50%;
      width: 16px;
      height: 4px;
      margin-left: -8px;
      background: @primary-white;
    }
  }

  & .leaflet-popup-tip {
    border: 2px solid @primary-green;
  }
}

.ecMainMapPopup {
  display: flex;
  flex-direction: column;
  width: 140px;
  height: 50px;

  &__name {
    font-size: 16px;
  }

  &__address {
    font-size: 14px;
  }
}
