@import "../../util/variable";

.ec-radio {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 20px;
  box-sizing: border-box;
  font-size: 14px;

  &__input {
    position: relative;
    display: none;

    & ~ label {
      margin-left: 24px;
      cursor: pointer;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border: 1px solid @primary-gray;
        border-radius: 50%;
        background: @primary-white;
        transition: all .2s ease;
      }

      &:after {
        content: '';
        position: absolute;
        top: 6px;
        left: 6px;
        width: 8px;
        height: 8px;
        background: @primary-white;
        border-radius: 50%;
        transition: all .2s ease;
      }
    }

    &:checked {
      & ~ label {
        &:before {
          border: 2px solid @primary-green;
        }

        &:after {
          background: @primary-green;
        }
      }
    }
  }

  &--size {
    &-large {
      font-size: 16px;
    }

    &-small {
      font-size: 14px;
    }
  }
}