.ecHomePage {
  width: 100%;

  &__content {
    &--position {
      &-one {
        display: flex;
        margin-bottom: 40px;
      }
    }
  }

  & .leaflet-container {
    height: 400px;
    width: 100%;
  }
}