@import '../../../common/util/variable';

.ecMainCompanyContent {
  flex: 3;
  margin-right: 40px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid @primary-gray;

    & h1 {
      margin: 0;
      font-size: 34px;
      font-weight: 700;
    }

    & span {
      font-size: 18px;
    }
  }
}