@import "../../util/variable";

.ec-dropdown {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  min-width: 100px;

  &__handler {
    position: relative;
    display: block;
    height: 32px;
    line-height: 32px;
    padding: 0 26px 0 14px;
    border: 1px solid @primary-gray;
    border-radius: 4px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    background: @primary-white;
    cursor: pointer;
    transition: all .2s ease;

    &--hidden {
      &-true, &-false {
        &:after {
          position: absolute;
          top: 0;
          right: 10px;
          color: @primary-gray;
          transition: color .2s ease;
        }
      }

      &-true {
        &:after {
          content: '▼';
        }
      }

      &-false {
        &:after {
          content: '▲';
          color: @primary-green;
        }
      }
    }

    &--size {
      &-large {
        padding: 0 26px 0 16px;
        font-size: 18px;
        height: 42px;
        line-height: 42px;
      }

      &-small {
        padding: 0 26px 0 7px;
        font-size: 14px;
        height: 24px;
        line-height: 24px;
      }
    }
  }

  &__list {
    position: absolute;
    top: 41px;
    left: 0;
    width: 100%;
    overflow-y: auto;
    border: 1px solid @primary-gray;
    border-radius: 4px;
    z-index: 1000;
    transition: all .2s ease;

    &--hidden {
      &-true {
        max-height: 0;
        opacity: 0;
      }

      &-false {
        max-height: 300px;
        opacity: 1;
      }
    }
  }

  &:hover {
    & .ec-dropdown {
      &__handler {
        color: @primary-green;
        border: 1px solid @primary-green;
      }

      &__list {
        border: 1px solid @primary-green;
      }
    }
  }
}

.ec-dropdownList {
  margin: 0;
  padding: 0;
  font-size: 16px;

  &__item {
    padding: 10px 14px;
    list-style: none;
    cursor: pointer;
    background: @primary-white;
    transition: background .2s ease;

    &--active {
      &-true {
        background: @primary-gray;
      }
    }

    &:hover {
      background: @primary-gray;

    }
  }
}