.ecFooter {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: #69c15b;
  background-image: -moz-linear-gradient(left, #39aa5e, #69c15b);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#39aa5e), to(#69c15b));
  background-image: -webkit-linear-gradient(left, #39aa5e, #69c15b);
  background-image: -o-linear-gradient(left, #39aa5e, #69c15b);
  background-image: linear-gradient(to right, #39aa5e, #69c15b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff39aa5e', endColorstr='#ff69c15b', GradientType=1);
  color: #ffffff;

  @media screen and (max-width: 650px) {
    height: 100px;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    bottom: 206px;
    width: 50%;
    padding-bottom: 4%;
    background: #fff;

    @media screen and (max-width: 650px) {
      bottom: 102px;
    }
  }

  &:before {
    left: 0;
    -ms-transform: skew(0, -4.5deg) translate(0, 50%);
    -webkit-transform: skew(0, -4.5deg) translate(0, 50%);
    -moz-transform: skew(0, -4.5deg) translate(0, 50%);
    -o-transform: skew(0, -4.5deg) translate(0, 50%);
    transform: skew(0, -4.5deg) translate(0, 50%);
  }

  &:after {
    right: 0;
    -ms-transform: skew(0, 4.5deg) translate(0, 50%);
    -webkit-transform: skew(0, 4.5deg) translate(0, 50%);
    -moz-transform: skew(0, 4.5deg) translate(0, 50%);
    -o-transform: skew(0, 4.5deg) translate(0, 50%);
    transform: skew(0, 4.5deg) translate(0, 50%);
  }

  &__prevBtn {
    position: absolute;
    top: -30px;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 110px;
    margin-right: -110px;
    border-bottom-left-radius: 120px;
    border-bottom-right-radius: 120px;
    background-color: #fff;

    @media screen and (max-width: 650px) {
      width: 160px;
      height: 80px;
      margin-right: -80px;
      border-bottom-left-radius: 80px;
      border-bottom-right-radius: 80px;
    }
  }
}

.ecFooterPrevBtn {
  position: absolute;
  top: -22px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 2px solid #ececec;
  border-radius: 50px;
  z-index: 100;
  font-size: 30px;
  color: #69c15b;
  cursor: pointer;
  transition: all 0.5s ease;

  @media screen and (max-width: 650px) {
    top: -28px;
    width: 70px;
    height: 70px;
  }

  &:hover {
    border: 2px solid #69c15b;
    color: #fff;
    background-color: #69c15b;
  }
}