.validatorInput {
  &_isError {
    &--true input, &--true input:focus, &--true input:hover {
      border-color: #ff2621;
      outline: 0;
      box-shadow: 0 0 0 2px rgba(255, 22, 14, 0.2);
      border-right-width: 1px !important;
    }
  }
}