@import '../../../../../common/util/variable';

.ecCalculatorNavigation {
  display: inline-flex;
  flex-direction: column;

  &__action {
    display: flex;
    justify-content: space-between;
    padding: 10px 16px;
    margin-bottom: 30px;
    border: 1px solid @primary-gray;
    border-radius: 6px;
    transition: border .2s ease;

    &:hover {
      border: 1px solid @primary-green;
    }

    @media screen and (max-width: 1024px) {
      padding: 5px 12px;
      margin-bottom: 20px;
    }
  }

  & .ec-dropdown {
    width: 250px;

    @media screen and (max-width: 1024px) {
      width: 200px;
    }
  }
}