@import "../util/variable";

.blockWrapper {
  position: relative;
  padding: 30px;
  margin-bottom: 40px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(204,204,204,1);

  &--isLoaded {
    &-true {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(105, 193, 91, .8) url("../util/spinner-white.svg") no-repeat center;
        background-size: 100px;
        z-index: 2000;
      }
    }
  }

  &:last-of-type {
    margin-bottom: 0;
  }

  @media screen and (max-width: 1024px) {
    padding: 20px;
    margin-bottom: 20px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  @media screen and (max-width: 650px) {
    padding: 10px;
  }
}