.ecCalculator {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
  }
}