.actionsCompanyTable {
  &__edit,
  &__delete {
    background: #001529 !important;
    color: rgba(255, 255, 255, 0.65) !important;
    border-color: #001529 !important;
    
    &:hover {
      color: #fff !important;
    }
  }
}