.centralBankChart {}

.centralBankChartHeader {
  &__dropdown {
    & .ec-dropdown {
        width: 200px;
    }

    & .ec-dropdown__list {
      top: 31px;
    }
  }
}

.centralBankLineChart {
  &__lineLabel {
    font-size: 14px;
  }

  &__xAxisTick {

  }
}
