@import "../../../util/variable";

.ec-row {
  &--stripe {
    &-true {
      &:nth-of-type(2n) {
        background: @primary-grayLight;
      }
    }
  }

  &--isHeader {
    &-false {
      background: @primary-white;
      transition: background .2s ease;

      &:hover {
        background: @primary-gray;
      }
    }
  }
}