.currencyHeaderFlag {
  display: flex;
  flex-wrap: wrap;

  &__item {
    width: 70px;
    height: 70px;
    margin: 6px;
    border-radius: 4px;
    border: 1px solid #001529;
    box-shadow: 0 0 4px #001529;
    transition: all .2s;
    cursor: pointer;
    filter: grayscale(100%);
    -webkit-filter: grayscale(1);

    &:hover {
      box-shadow: 0 0 10px #001529;
      filter: initial;
      -webkit-filter: initial;
    }

    &_active {
      &--true {
        box-shadow: 0 0 10px #001529;
        filter: initial;
        -webkit-filter: initial;

      }
    }

    & > img {
      width: 100%;
    }
  }
}