.centralBankChartHeader {
  &__title {
    & h2 {
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 28px;

      @media screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }

    & h3 {
      margin-bottom: 4px;

      @media screen and (max-width: 1024px) {
        font-size: 16px;
      }

      @media screen and (max-width: 550px) {
        font-size: 15px;
      }
    }
  }

  &__detail {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;

    @media screen and (max-width: 550px) {
      font-size: 15px;
    }

    & strong {
      margin-right: 20px;
    }
  }

  &__dropdown {
    display: flex;

    & .ec-dropdown {
      width: 200px;

      &:first-of-type {
        margin-right: 20px;
      }

      &:last-of-type {
        width: 100px;
      }
    }

    & .ec-dropdown__list {
      top: 31px;
    }
  }
}