.ecCalculator {
  width: 100%;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 20px;

    @media screen and (max-width: 1024px) {
      font-size: 24px;
    }
  }

  &__content {
    display: flex;
  }
}