@import "../../util/variable";

.ec-input {
  &__input {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 32px;
    margin: 0;
    padding: 4px 11px;
    border-radius: 4px;
    border: 1px solid @primary-gray;
    font-size: 16px;
    list-style: none;
    box-sizing: border-box;
    background-color: @primary-white;
    outline-color: @primary-green;
    transition: all .2s;

    &--size {
      &-large {
        padding: 0 15px;
        font-size: 18px;
        height: 40px;
      }

      &-small {
        padding: 0 7px;
        font-size: 14px;
        height: 24px;
      }
    }
  }

  &:hover, &:focus, &:active {
    & .ec-input {
      &__input {
        border: 1px solid @primary-green;
      }
    }
  }
}