.editedParserForm {
  &__parsedResult {
    width: 80%;
    margin-top: 20px;

    & span {
      margin-bottom: 10px;
    }
  }

  &__actions {
    margin-top: 20px;

    & .ant-btn {
      border-color: #001529;
      background: #001529;
      color: #ffffffa6;

      &:hover, &:focus {
        background: #001529;
        color: #fff;
      }
    }
  }
}