.companyAdmin {
  &__newCompany {
    margin-bottom: 10px;
    background: #001529 !important;
    color: rgba(255, 255, 255, 0.65) !important;
    border-color: #001529 !important;

    &:hover {
      color: #fff !important;
    }
  }
  &__table {
    .ant-table-small > .ant-table-content > .ant-table-body > table {
      padding: 0
    }

    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
      background: #001529;
      color: #fff;
    }
  }
}