@import '../../common/util/variable';

.ecHeader {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-color: #69c15b;
  background-image: -moz-linear-gradient(left, #39aa5e, #69c15b);
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#39aa5e), to(#69c15b));
  background-image: -webkit-linear-gradient(left, #39aa5e, #69c15b);
  background-image: -o-linear-gradient(left, #39aa5e, #69c15b);
  background-image: linear-gradient(to right, #39aa5e, #69c15b);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff39aa5e', endColorstr='#ff69c15b', GradientType=1);
  color: #ffffff;

  @media screen and (max-width: 650px) {
    height: 200px;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 50%;
    padding-top: 4%;
    background: #fff;
  }

  &:before {
    left: 0;
    -ms-transform: skew(0, 4.5deg) translate(0, 50%);
    -webkit-transform: skew(0, 4.5deg) translate(0, 50%);
    -moz-transform: skew(0, 4.5deg) translate(0, 50%);
    -o-transform: skew(0, 4.5deg) translate(0, 50%);
    transform: skew(0, 4.5deg) translate(0, 50%);
  }

  &:after {
    right: 0;
    -ms-transform: skew(0, -4.5deg) translate(0, 50%);
    -webkit-transform: skew(0, -4.5deg) translate(0, 50%);
    -moz-transform: skew(0, -4.5deg) translate(0, 50%);
    -o-transform: skew(0, -4.5deg) translate(0, 50%);
    transform: skew(0, -4.5deg) translate(0, 50%);
  }

  &__language {
    position: absolute;
    top: 30px;
    right: 30px;
    color: @primary-white;

    & .ec-dropdown {
      min-width: 60px;

      &__handler {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        border: 2px solid @primary-white;
        line-height: 1;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
        font-weight: 700;
        font-size: 16px;
        color: @primary-white;
        background: #f96645;

        &--hidden {
          &-true::after, &-false::after {
            display: none;
          }
        }
      }

      &__list {
        top: 31px;
        border: 2px solid @primary-white;
        color: @primary-white;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
        background: #f96645;
      }

      &:hover {
        color: @primary-white;

        & .ec-dropdown__handler {
          border: 2px solid @primary-white;
          color: @primary-white;
          text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.5);
          background: #f96645;
        }

        & .ec-dropdown__list {
          border: 2px solid @primary-white;
        }
      }
    }

    & .ec-dropdownList {
      &__item {
        display: flex;
        justify-content: center;
        padding: 10px 0;
        background: transparent;

        &--active {
          &-true {
            background: @primary-gray;
          }
        }

        &:hover {
          background: @primary-gray;
        }
      }
    }
  }

  &__nextBtn {
    position: absolute;
    bottom: -30px;
    right: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 110px;
    margin-right: -110px;
    border-top-left-radius: 120px;
    border-top-right-radius: 120px;
    background-color: #fff;

    @media screen and (max-width: 650px) {
      width: 160px;
      height: 80px;
      margin-right: -80px;
      border-top-left-radius: 80px;
      border-top-right-radius: 80px;
    }
  }
}

.ecHeaderNextBtn {
  position: absolute;
  top: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 2px solid #ececec;
  border-radius: 50px;
  z-index: 100;
  font-size: 30px;
  color: #69c15b;
  cursor: pointer;
  transition: all 0.5s ease;

  @media screen and (max-width: 650px) {
    top: 40px;
    width: 70px;
    height: 70px;
  }

  &:hover {
    border: 2px solid #69c15b;
    color: #fff;
    background-color: #69c15b;
  }
}

.ecLogo {
  display: flex;
  flex-direction: column;
  margin-top: -60px;
  padding: 10px;
  border: 2px solid;
  border-radius: 8px;
  font-size: 50px;
  text-shadow: 0 0 8px rgba(0,0,0,.5);
  box-shadow: inset 0 0 8px rgba(0,0,0,.5);
  background: #f96645;
}

