.app {
  &__content {
    max-width: 1360px;
    margin: 0 auto;
    padding: 100px 0;

    @media screen and (max-width: 1360px) {
      width: auto;
      padding-left: 40px;
      padding-right: 40px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 1024px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media screen and (max-width: 650px) {
      padding: 90px 10px;
    }
  }
}