.editedCompanyForm {
  &__actions {
    margin-top: 20px;

    & .ant-btn {
      border-color: #001529;
      background: #001529;
      color: #ffffffa6;

      &:hover, &:focus {
        background: #001529;
        color: #fff;
      }
    }
  }
}