@import "../../../util/variable";

.ec-cell {
  height: 45px;
  padding: 4px 10px;
  font-size: 16px;
  border-bottom: 1px solid @primary-gray;

  &--isHeader {
    &-true {
      font-weight: 700;
      border-top: 1px solid @primary-gray;
    }
  }

  &--size {
    &-large {
      padding: 4px 12px;
      font-size: 18px;
      height: 62px;
    }

    &-small {
      padding: 2px 8px;
      font-size: 14px;
      height: 40px;
    }
  }
}
