@import '~antd/dist/antd.less';
@import "./common/util/variable";

#root {
  height: 100%;
}

body {
  line-height: 1;
  background-color: #fff;

  @media screen and (max-width: 360px) {
    width: 360px;
  }
}

.fetchModalWindow {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  background-color: #39aa5e;

  &__spinner {
    display: block;
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
