@import "../../../../common/util/variable";

.expandCollapseWrapper {
  &__name {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    transition: color .2s ease;

    &:hover {
      color: @primary-green;
    }

    & span {
      margin-left: 10px;
      font-size: 18px;

      @media screen and (max-width: 1024px) {
        font-size: 16px;
      }
    }
  }
}