@import "../../../../common/util/variable";

.ecMainCompanyMap {
  &__address {
    font-size: 18px;
    margin-bottom: 20px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 10px;
      font-size: 16px;
    }
  }

  &__map {
    & .leaflet-container {
      height: 400px;
      margin: 20px 0 0 24px;
      border: 2px solid @primary-gray;
      border-radius: 6px;

      @media screen and (max-width: 1024px) {
        margin-top: 10px;
      }

      @media screen and (max-width: 650px) {
        margin-left: 0;
      }
    }
  }

  & .leaflet-container {
    height: 400px;
    width: 100%;
  }

  & .leaflet-popup-content {
    margin: 10px;
  }

  & .leaflet-popup-content-wrapper {
    position: relative;
    border: 1px solid @primary-green;
    border-radius: 6px;

    &:after {
      content: '';
      position: absolute;
      border: 0;
      left: 50%;
      width: 19px;
      height: 4px;
      margin-left: -10px;
      background: @primary-white;
    }
  }

  & .leaflet-popup-tip {
    border: 1px solid @primary-green;
  }

  & .leaflet-marker-icon {
    transition: all .1s ease;
  }
}